# five-pointes-api

./: .gitignore  README.md
FivePointes.Api/: FivePointes.Api.sln
FivePointes.Api/FivePointes.Api/: ErrorActionResult.cs  FivePointes.Api.csproj  Program.cs  Startup.cs  TestClock.cs  appsettings.Development.json  appsettings.json
FivePointes.Api/FivePointes.Api/Adapters/: AccountsRepository.cs  ClockifyClientTimeEntriesRepository.cs  ClockifyClientsRepository.cs  CrudRepository.cs  ImageMagickImageProcessor.cs  LocalFilesRepository.cs  PorfoliosRepository.cs  ServiceCollectionExtensions.cs  TimeOffEntriesRepository.cs  TokenRepository.cs  TransactionCategoryRepository.cs  TransactionsRepository.cs  UsersRepository.cs
FivePointes.Api/FivePointes.Api/Configuration/: ClockifyOptions.cs  JwtOptions.cs  MysqlOptions.cs  StripeOptions.cs
FivePointes.Api/FivePointes.Api/Controllers/: TokenController.cs  UsersController.cs
FivePointes.Api/FivePointes.Api/Controllers/CSP/: PortfoliosController.cs
FivePointes.Api/FivePointes.Api/Controllers/CSVA/: ClientsController.cs  SummaryController.cs  TimeOffEntriesController.cs
FivePointes.Api/FivePointes.Api/Controllers/Finances/: AccountsController.cs  TransactionCategoriesController.cs  TransactionsController.cs
FivePointes.Api/FivePointes.Api/Controllers/Finances/Webhooks/: StripeController.cs
FivePointes.Api/FivePointes.Api/Dtos/: AccountDto.cs  ClientDto.cs  ErrorDto.cs  PictureDto.cs  PortfolioDto.cs  TimeOffEntryDto.cs  TimeTrackingClientInfo.cs  TimeTrackingSummaryDto.cs  TokenDto.cs  TransactionCategoryDto.cs  TransactionDto.cs  UserDto.cs
FivePointes.Api/FivePointes.Api/Dtos/Hal/: AccountHalLinks.cs  HalLink.cs  HalLinks.cs  PictureHalLinks.cs  PortfolioHalLinks.cs  TransactionHalLinks.cs
FivePointes.Api/FivePointes.Api/Mappings/: AccountMappingProfile.cs  ClientMappingProfile.cs  NodaTimeMappingProfile.cs  PorfolioMappingProfile.cs  TimeEntryMappingProfile.cs  TransactionCategoryMappingProfile.cs  TransactionMappingProfile.cs  UserMappingProfile.cs
FivePointes.Api/FivePointes.Api/Mappings/Resolvers/: HalLinkContext.cs  HalLinkResolver.cs
FivePointes.Api/FivePointes.Api/Properties/: launchSettings.json
FivePointes.Api/FivePointes.Api/Properties/PublishProfiles/: Five Pointes Production.pubxml
FivePointes.Api/FivePointes.Api/Swagger/: AuthorizationOperationFilter.cs  FileDownloadOperationFilter.cs  InlineSchemaAttribute.cs  InlineSchemaFilter.cs  ProducesFileResponseAttribute.cs  ReadOnlySchemaFilter.cs
FivePointes.Api/FivePointes.Common/: FivePointes.Common.csproj  Result.cs  ResultExtensions.cs  Result`1.cs
FivePointes.Api/FivePointes.Data/: FivePointes.Data.csproj  FivePointesDbContext.cs
FivePointes.Api/FivePointes.Data/Models/: Account.cs  Commitment.cs  Expense.cs  ExpenseCategory.cs  IDataModel.cs  Porfolio.cs  PorfolioPicture.cs  TimeOffEntry.cs  User.cs
FivePointes.Api/FivePointes.Logic/: FivePointes.Logic.csproj  ServiceCollectionExtensions.cs
FivePointes.Api/FivePointes.Logic/Configuration/: PortfolioOptions.cs
FivePointes.Api/FivePointes.Logic/Models/: Account.cs  Client.cs  ClientTimeEntry.cs  IModel.cs  IUser.cs  Image.cs  PictureSize.cs  Porfolio.cs  PorfolioPicture.cs  TimeEntry.cs  Token.cs  Transaction.cs  TransactionCategory.cs  TransactionType.cs  User.cs
FivePointes.Api/FivePointes.Logic/Models/Filters/: AccountFilter.cs  TimeEntryFilter.cs  TransactionCategoryFilter.cs  TransactionFilter.cs
FivePointes.Api/FivePointes.Logic/Ports/: IAccountsRepository.cs  IAccountsService.cs  IClientTimeEntriesRepository.cs  IClientsRepository.cs  ICrudRepository.cs  IFilesRepository.cs  IImageProcessor.cs  IPorfoliosService.cs  IPortfoliosRepository.cs  ITimeEntriesRepository.cs  ITimeOffEntriesRepository.cs  ITokenRepository.cs  ITransactionCategoriesRepository.cs  ITransactionCategoriesService.cs  ITransactionsRepository.cs  ITransactionsService.cs  IUsersRepository.cs  IUsersService.cs
FivePointes.Api/FivePointes.Logic/Services/: AccountsService.cs  PortfoliosService.cs  TransactionCategoriesService.cs  TransactionsService.cs  UsersService.cs
